{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shelfmind",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://shelfmind.agbofrederick230.workers.dev"
  },
  "main": "src/entry.worker.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shelfmind-db",
      "database_id": "7890e230-be4b-461d-bffd-3ded77d84628",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "shelfmind-images"
    },
    {
      "binding": "EXPORTS",
      "bucket_name": "shelfmind-exports"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMAGE_QUEUE",
        "queue": "image-processing"
      }
    ],
    "consumers": [
      {
        "queue": "image-processing",
        "max_batch_size": 1,
        "max_batch_timeout": 30
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "91810d7ae841496e920f5ce4b4521764"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "JOB_COORDINATOR",
        "class_name": "JobCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "JobCoordinator"
      ]
    }
  ]
}

